method: [if: (cond: Bool) then: tbody else: fbody] does: [
    # TODO: `then:else:` should always tail-call -- it just needs to know whether it's tail position or not.
    TAIL-CALL: (cond then: tbody else: fbody)
]

method: [if: (cond: Bool) then: tbody] does: [
    # TODO: `then:else:` should always tail-call -- it just needs to know whether it's tail position or not.
    TAIL-CALL: (cond then: tbody else: null)
]

method: [while: (cond: Closure) do: (body: Closure)] does: [
    # TODO: `then:else:` should always tail-call -- it just needs to know whether it's tail position or not.
    TAIL-CALL: ((cond call) then: [
        body call
        TAIL-CALL: (while: cond do: body)
    ] else: null)
]

data: Optional has: {}
data: OptionalSome extends: { Optional } has: { value }
data: OptionalNone extends: { Optional } has: {}

method: [some: value] does: [ OptionalSome value: value ]
method: [none]        does: [ OptionalNone new ]

method: [(opt: OptionalSome) then: some-body else: none-body] does: [
    some-body call: opt .value
]
method: [(opt: OptionalNone) then: some-body else: none-body] does: [
    none-body call
]

method: [signal: thing] does: [
    pretty-print: thing
]

# method: [(opt: Optional) value!] does: [
#     opt then: [it] else: [signal: (NoneValue message: "none has no value")]
# ]
# 
# (null none) value!

method: [(n: Fixnum) times: body] does: [
    mut: i = 0
    while: [i < n] do: [
        body call: i
        i: i + 1
    ]
]

method: [(v: Vector) length] does: [
    v unsafe-read-u64-at-offset: 1
]
let: (v: Vector) backing-array do: [
    v unsafe-read-value-at-offset: 2
]
let: ((v: Vector) unsafe-at: (i: Fixnum)) do: [
    v backing-array unsafe-at: i
]

method: [Array-new: (n: Fixnum)] does: [

]
