USE: "example/core.katsu"

pretty-print: 10 + 20

method: [adder: (n0: Fixnum)] does: [
    mut: n = n0
    let: delta = n0 + 30
    \x [
        let: new-n = n + delta + x
        n: new-n
        n
    ]
]

let: a = (adder: 3)
pretty-print: a
pretty-print: (a call: 0) # 3 + 33 + 0 = 36
pretty-print: (a call: 2) # 36 + 33 + 2 = 71

pretty-print: 5 type
pretty-print: a type
a instance?: Fixnum
a instance?: Closure

print: "this is " ~ "a test"

method: [run-test] does: [
    mut: n = 10000
    while: [n > 0] do: [
        if: (n / 10000) * 10000 = n then: [
            pretty-print: n
        ]
        n: n - 1
    ]
]
(null) run-test

data: Point has: { x; y }
data: Point3D extends: { Point } has: { z }
let: p = (Point3D x: 1 y: 2 z: 3)
p .x
p .y
p .z
(p x: 5; null)
(p y: 6; null)
(p z: 7; null)
p .x
p .y
p .z

p Point?
p Point3D?

(Point x: 1 y: 2) Point3D?

(some: 5) then: [pretty-print: it] else: [print: "none"]
(null none) then: [pretty-print: it] else: [print: "none"]

method: [signal: thing] does: [
    pretty-print: thing
]

# method: [(opt: Optional) value!] does: [
#     opt then: [it] else: [signal: (NoneValue message: "none has no value")]
# ]
# 
# (null none) value!

pretty-print: {1; 2; 3}

5 times: [pretty-print: it]

let: v = {1;2;3;4}
v length
pretty-print: v
v unsafe-write-value-at-offset: 2 value: "I swappa the arrey"
pretty-print: v

method: [get-current-module] does: [
    pretty-print: [it]
]

0 get-current-module
