# pretty-print: 10 + 20
# 
# method: [adder: (n0: Fixnum)] does: [
#     mut: n = n0
#     let: delta = n0 + 30
#     \x [
#         let: new-n = n + delta + x
#         n: new-n
#         n
#     ]
# ]
# 
# let: a = (adder: 3)
# pretty-print: a
# pretty-print: (a call: 0) # 3 + 33 + 0 = 36
# pretty-print: (a call: 2) # 36 + 33 + 2 = 71
# 
# pretty-print: 5 type
# pretty-print: a type
# a instance?: Fixnum
# a instance?: Closure
# 
# print: "this is " ~ "a test"
# 
# method: [while: (cond: Closure) do: (body: Closure)] does: [
#     (cond call) then: [
#         body call
#         while: cond do: body
#     ] else: null
# ]
# 
# method: [run-test] does: [
#     mut: n = 100
#     while: [n > 0] do: [
#         pretty-print: n
#         n: n - 1
#     ]
# ]
# (null) run-test

data: Point has: { x; y }
data: Point3D extends: { Point } has: { z }
let: p = (Point3D x: 1 y: 2 z: 3)
p .x
p .y
p .z
(p x: 5; null)
(p y: 6; null)
(p z: 7; null)
p .x
p .y
p .z

p Point?
p Point3D?

(Point x: 1 y: 2) Point3D?
