method: [sum: a and: b and: c] does: [
    let: [x] =: a + b
    let: 'y =: x + c
    y
]
print: (sum: 1 and: 2 and: 3)

method: [(a: Number) plus: (b: Number)] does: [
    a + b
]
print: (1 plus: 2)

method: [a str~: b] does: [
    a >string ~ b >string
]
print: ("abc" str~: 2)

# TODO: precompute <null> and use this, so it's not looked up at runtime.
# (really, figure out how this can work. maybe something like:
# >> method: [if: cond then: body] does: (bake: [ if: cond then: body else: $null ])
# where :bake: replaces any instances of a `$ expr` unary operator with `expr call`)
method: [if: (cond: Bool) then: body] does: [ if: cond then: body else: null ]
if: 2 > 1 then: [ print: "good: 2 > 1" ]
if: t == f then: [ print: "bad! t == f" ] else: [ print: "good: t != f" ]

let: 'a =: 5
print: a
'a = 10
print: a

method: [while: (cond: Quote) do: (body: Quote)] does: [
    if: cond call then: [
        body call
        while: cond do: body
    ]
]

method: [test-while] does: [
    let: 'i =: 10
    while: [i > 0] do: [
        print: i
        'i = i - 1
    ]
]
test-while

method: [from: low to<: high do: (body: Quote)] does: [
    let: 'i =: low
    while: [i < high] do: [
        body call: i
        'i = i + 1
    ]
]
from: 0 to<: 10 do: \i [
    print: i
]

print: ((1, 2, 3), 4,)
print: t and f
print: not t
print: - 5
print: (1 + 3 * 6 / 2 * 3) == 4

method: [vec each: action] does: [
    let: 'i =: 0
    while: [i < vec length] do: [
        action call: (vec at: i)
        'i = i + 1
    ]
]

let: 'data =: {
    { 1; 2; 3 }
    { 4; 5; }
    { 6; }
    { 7; }
}
print: data
data each: \v [print: v]
data each: \v [v each: \w [print: w]]
(data at: 0) at: 1 =: "a"
data at: 2 =: "b"
print: data

data append: "last elem"
print: data

let: 'other =: { "more"; "data" }
method: [prefix extend: suffix] does: [
    suffix each: \v [prefix append: v]
]
print: other
data extend: other
print: data

#method: [length] does: [
#    let: 'count =: 0
#    self each: [ 'count = count + 1 ]
#    count
#]
print: data length

method: [vec map: f] does: [
    let: 'new-vec =: {}
    vec each: \v [new-vec append: (f call: v)]
    new-vec
]
print: data
data each: [print]
print: (data map: [length])

method: [vec from: initial-value accumulate: f] does: [
    let: 'cur =: initial-value
    vec each: \v ['cur = f call*: (cur, v)]
    cur
]
print: ((data map: [length]) from: 0 accumulate: \sum-so-far current-value [
    sum-so-far + current-value
])

method: [vec map2: f] does: [
    vec from: {} accumulate: \new-vec x [
        new-vec append: (f call: x)
    ]
]
print: (data map2: [length])

method: [vec strsum] does: [
    vec from: "" accumulate: \a b [a ~ b >string]
]
({{"a";"b"};{"c";"d"}} map2: [strsum]) each: [print]

method: [vec select: filter] does: [
    vec from: {} accumulate: \new-vec x [
        if: (filter call: x) then: [ new-vec append: x ] else: new-vec
    ]
]
print: (data select: [it length < 2])
print: (data select: [it length >= 2])

method: [v print-with-wrapper: s] does: [
    print: s ~ v >string ~ s
]
data each: [print-with-wrapper: "!"]

# example of runtime error
#data each: [strsum]

method: [nonlocal-return-test: f] does: [
    print: "should get here"
    f call: 5
    print: "should not get here!"
]
print: \cc [nonlocal-return-test: cc] call/cc + 10

# If running this in a method, it will infinite loop on the first `cc call: ...`
# since in that case, the current continuation includes the `cc call:`, whereas
# when evaluating at the top level, the current continuation only goes to the end
# of the top-level sequence component, i.e. the `print: ...`.
let: 'cc =: null
print: "result is: " ~ ['cc = it; null] call/cc >string
cc call: 5
cc call: 10

data: 'Point has: { :x; :y }
let: 'p =: (Point x: 5 y: 10)
print: p
print: p .x
print: p .y
p set-x: 6
print: p

p type
p type == Point
p Point?
p Number?
p String? Bool?

t type == Bool

method: [while-with-break: cond do: body] does: [
    \cc [
        while: cond do: [body call: cc]
    ] call/cc
]

let: 'i =: 0
while-with-break: [t] do: \break [
    print: i
    if: i == 5 then: [break call: "result of break"]
    'i = i + 1
]

method: [while-with-break-and-continue: cond do: body] does: [
    \break-cc [
        while: cond do: [
            \cont-cc [
                body call*: break-cc, cont-cc
            ] call/cc
        ]
    ] call/cc
]

'i = 0
while-with-break-and-continue: [t] do: \break continue [
    'i = i + 1
    print: i
    if: i == 3 then: [continue call: "result of continue"]
    if: i == 5 then: [break call: "result of break"]
    print: "end of while loop body"
]

method: [assert: condition] does: [
    if: not condition call then: [
        print: "Assertion failed: " ~ condition >string
        assertion-failed
    ]
]

method: [switch: options] does: [
    assert: [options Vector?]
    let: 'i =: 0
    while-with-break: [i < options length] do: \break [
        let: 'option =: (options at: i)
        assert: [option length == 2]
        let: 'condition =: (option at: 0)
        let: 'response =: (option at: 1)
        if: condition call then: [break call: response call]
        'i = i + 1
    ]
    if: i == options length then: [
        switch-fall-through
    ]
]

'i = 5
switch: {
    #{ [test]; [response]; :blah }
    { [(i / 2) * 2 == i]; [print: "i is even"] }
    { [i == 5]; [print: "i is 5"] }
    { t; [print: "i is odd and not 5"] }
}

[ print: "in body" ] cleanup: [ print: "in cleanup" ]
[ print: "in body 2" ] cleanup: "shouldn't see this string!"
null cleanup: [ print: "cleaning up from null" ]

[
    let: 'result =: \ret [
        print: "before return"
        1 + (ret call: "<the result>")
        print: "after return"
    ] call/dc
    print: "result: " ~ result >string
] call

method: [top: return] does: [
    print: "top, before return"
    1 + (return call: "<the result from top>")
    print: "top, after return (BAD)"
]
method: [middle: return] does: [
    print: "middle, before calling top"
    [top: return] cleanup: [
        print: "middle, doing cleanup"
    ]
    print: "middle, after calling top (BAD)"
]
method: [bottom: return] does: [
    print: "bottom, before calling middle"
    [middle: return] cleanup: [
        print: "bottom, doing cleanup"
    ]
    print: "bottom, after calling middle (BAD)"
]
print: \ret [bottom: ret] call/dc

[
    let: 'dc-handle =: null
    \dc ['dc-handle = dc] call/dc
    print: dc-handle
    # This raises an error now.
    #dc-handle call: 5
    # TODO: hm, need to fix some syntax here. shouldn't need to put an expr at the end...
    1
] call
