method: {sum: a and: b and: c} does: {
    local: {x} is: a + b
    local: :y is: x + c
    y
}
print: (sum: 1 and: 2 and: 3)

method: {a plus: b} does: {
    a + b
}
print: (1 plus: 2)

method: {a str~: b} does: {
    a >string ~ b >string
}
print: ("abc" str~: 2)

# TODO: precompute <null> and use this, so it's not looked up at runtime.
# (really, figure out how this can work. maybe something like:
# >> method: {if: cond then: body} does: (bake: { if: cond then: body else: $null })
# where :bake: replaces any instances of a `$ expr` unary operator with `expr eval`)
method: {if: cond then: body} does: { if: cond then: body else: null }
if: 2 > 1 then: { print: "good: 2 > 1" }
if: t == f then: { print: "bad! t == f" } else: { print: "good: t != f" }

let: :a =: 5
print: a
{a} = 10
print: a
