# Obtained from the following headers on my system:
# - /usr/include/asm-generic/errno-base.h
# - /usr/include/asm-generic/errno.h
# - /usr/include/x86_64-linux-gnu/bits/errno.h
# Verified against `errno -l` (from GNU more-utils).

let: EPERM = 1 # Operation not permitted
let: ENOENT = 2 # No such file or directory
let: ESRCH = 3 # No such process
let: EINTR = 4 # Interrupted system call
let: EIO = 5 # I/O error
let: ENXIO = 6 # No such device or address
let: E2BIG = 7 # Argument list too long
let: ENOEXEC = 8 # Exec format error
let: EBADF = 9 # Bad file number
let: ECHILD = 10 # No child processes
let: EAGAIN = 11 # Try again
let: ENOMEM = 12 # Out of memory
let: EACCES = 13 # Permission denied
let: EFAULT = 14 # Bad address
let: ENOTBLK = 15 # Block device required
let: EBUSY = 16 # Device or resource busy
let: EEXIST = 17 # File exists
let: EXDEV = 18 # Cross-device link
let: ENODEV = 19 # No such device
let: ENOTDIR = 20 # Not a directory
let: EISDIR = 21 # Is a directory
let: EINVAL = 22 # Invalid argument
let: ENFILE = 23 # File table overflow
let: EMFILE = 24 # Too many open files
let: ENOTTY = 25 # Not a typewriter
let: ETXTBSY = 26 # Text file busy
let: EFBIG = 27 # File too large
let: ENOSPC = 28 # No space left on device
let: ESPIPE = 29 # Illegal seek
let: EROFS = 30 # Read-only file system
let: EMLINK = 31 # Too many links
let: EPIPE = 32 # Broken pipe
let: EDOM = 33 # Math argument out of domain of func
let: ERANGE = 34 # Math result not representable
let: EDEADLK = 35 # Resource deadlock would occur
let: ENAMETOOLONG = 36 # File name too long
let: ENOLCK = 37 # No record locks available
let: ENOSYS = 38 # Invalid system call number
let: ENOTEMPTY = 39 # Directory not empty
let: ELOOP = 40 # Too many symbolic links encountered
let: EWOULDBLOCK = EAGAIN # Operation would block
let: ENOMSG = 42 # No message of desired type
let: EIDRM = 43 # Identifier removed
let: ECHRNG = 44 # Channel number out of range
let: EL2NSYNC = 45 # Level 2 not synchronized
let: EL3HLT = 46 # Level 3 halted
let: EL3RST = 47 # Level 3 reset
let: ELNRNG = 48 # Link number out of range
let: EUNATCH = 49 # Protocol driver not attached
let: ENOCSI = 50 # No CSI structure available
let: EL2HLT = 51 # Level 2 halted
let: EBADE = 52 # Invalid exchange
let: EBADR = 53 # Invalid request descriptor
let: EXFULL = 54 # Exchange full
let: ENOANO = 55 # No anode
let: EBADRQC = 56 # Invalid request code
let: EBADSLT = 57 # Invalid slot
let: EDEADLOCK = EDEADLK # Resource deadlock would occur
let: EBFONT = 59 # Bad font file format
let: ENOSTR = 60 # Device not a stream
let: ENODATA = 61 # No data available
let: ETIME = 62 # Timer expired
let: ENOSR = 63 # Out of streams resources
let: ENONET = 64 # Machine is not on the network
let: ENOPKG = 65 # Package not installed
let: EREMOTE = 66 # Object is remote
let: ENOLINK = 67 # Link has been severed
let: EADV = 68 # Advertise error
let: ESRMNT = 69 # Srmount error
let: ECOMM = 70 # Communication error on send
let: EPROTO = 71 # Protocol error
let: EMULTIHOP = 72 # Multihop attempted
let: EDOTDOT = 73 # RFS specific error
let: EBADMSG = 74 # Not a data message
let: EOVERFLOW = 75 # Value too large for defined data type
let: ENOTUNIQ = 76 # Name not unique on network
let: EBADFD = 77 # File descriptor in bad state
let: EREMCHG = 78 # Remote address changed
let: ELIBACC = 79 # Can not access a needed shared library
let: ELIBBAD = 80 # Accessing a corrupted shared library
let: ELIBSCN = 81 # .lib section in a.out corrupted
let: ELIBMAX = 82 # Attempting to link in too many shared libraries
let: ELIBEXEC = 83 # Cannot exec a shared library directly
let: EILSEQ = 84 # Illegal byte sequence
let: ERESTART = 85 # Interrupted system call should be restarted
let: ESTRPIPE = 86 # Streams pipe error
let: EUSERS = 87 # Too many users
let: ENOTSOCK = 88 # Socket operation on non-socket
let: EDESTADDRREQ = 89 # Destination address required
let: EMSGSIZE = 90 # Message too long
let: EPROTOTYPE = 91 # Protocol wrong type for socket
let: ENOPROTOOPT = 92 # Protocol not available
let: EPROTONOSUPPORT = 93 # Protocol not supported
let: ESOCKTNOSUPPORT = 94 # Socket type not supported
let: EOPNOTSUPP = 95 # Operation not supported on transport endpoint
let: EPFNOSUPPORT = 96 # Protocol family not supported
let: EAFNOSUPPORT = 97 # Address family not supported by protocol
let: EADDRINUSE = 98 # Address already in use
let: EADDRNOTAVAIL = 99 # Cannot assign requested address
let: ENETDOWN = 100 # Network is down
let: ENETUNREACH = 101 # Network is unreachable
let: ENETRESET = 102 # Network dropped connection because of reset
let: ECONNABORTED = 103 # Software caused connection abort
let: ECONNRESET = 104 # Connection reset by peer
let: ENOBUFS = 105 # No buffer space available
let: EISCONN = 106 # Transport endpoint is already connected
let: ENOTCONN = 107 # Transport endpoint is not connected
let: ESHUTDOWN = 108 # Cannot send after transport endpoint shutdown
let: ETOOMANYREFS = 109 # Too many references: cannot splice
let: ETIMEDOUT = 110 # Connection timed out
let: ECONNREFUSED = 111 # Connection refused
let: EHOSTDOWN = 112 # Host is down
let: EHOSTUNREACH = 113 # No route to host
let: EALREADY = 114 # Operation already in progress
let: EINPROGRESS = 115 # Operation now in progress
let: ESTALE = 116 # Stale file handle
let: EUCLEAN = 117 # Structure needs cleaning
let: ENOTNAM = 118 # Not a XENIX named type file
let: ENAVAIL = 119 # No XENIX semaphores available
let: EISNAM = 120 # Is a named type file
let: EREMOTEIO = 121 # Remote I/O error
let: EDQUOT = 122 # Quota exceeded
let: ENOMEDIUM = 123 # No medium found
let: EMEDIUMTYPE = 124 # Wrong medium type
let: ECANCELED = 125 # Operation Canceled
let: ENOKEY = 126 # Required key not available
let: EKEYEXPIRED = 127 # Key has expired
let: EKEYREVOKED = 128 # Key has been revoked
let: EKEYREJECTED = 129 # Key was rejected by service
let: EOWNERDEAD = 130 # Owner died
let: ENOTRECOVERABLE = 131 # State not recoverable
let: ERFKILL = 132 # Operation not possible due to RF-kill
let: EHWPOISON = 133 # Memory page has hardware error
let: ENOTSUP = EOPNOTSUPP
