# Implements the I/O backend / runtime for Linux.

use: {
    "core.io.linux.error"
    "core.io.linux.file"
    "core.io.linux.handle"
    "core.io.linux.scheduler"
    "core.io.linux.socket"
}

let: setup-io-syscalls do: [
    setup-error-syscalls
    setup-handle-syscalls
    setup-file-syscalls
    setup-socket-syscalls
]

# setup-standard-streams is implemented in core.io.linux.file.
# teardown-standard-streams is implemented in core.io.linux.file.
# io-select-ready-fiber is implemented in core.io.linux.scheduler.
