use: "core.builtin.extra"

let: (code: Code) .module do: [
    code unsafe-read-value-at-offset: 1
]
let: (code: Code) .#params do: [
    code unsafe-read-u32-at-offset: 2 * 2
]
let: (code: Code) .#regs do: [
    code unsafe-read-u32-at-offset: 2 * 2 + 1
]
let: (code: Code) .#data do: [
    code unsafe-read-u32-at-offset: 3 * 2
]
let: (code: Code) .upreg-map do: [
    code unsafe-read-value-at-offset: 4
]
let: (code: Code) .insts do: [
    code unsafe-read-value-at-offset: 5
]
let: (code: Code) .args do: [
    code unsafe-read-value-at-offset: 6
]
let: (code: Code) .span do: [
    code unsafe-read-value-at-offset: 7
]
let: (code: Code) .inst-spans do: [
    code unsafe-read-value-at-offset: 8
]
