use: {
    "core.dynamic-variable"
    "core.fiber"
    "core.io.stream"
    "core.resource"
}

# Implemented by the platform I/O runtime.
defer: setup-io-syscalls
defer: setup-standard-streams
defer: teardown-standard-streams
defer: io-select-ready-fiber

let: (x with-io: f) do: [
    with-disposal: [
        setup-io-syscalls
        setup-standard-streams

        run-fibers: [
            *input-stream* with-scope: [
            *output-stream* with-scope: [
            *error-stream* with-scope: [
                f call: x
            ]]]
        ] selector: [ io-select-ready-fiber ]

        teardown-standard-streams
    ]
]
