use: {
    "core.array"
    "core.builtin.misc"
    "core.condition"
    "core.mixin.private"
}

let: PRIMITIVE = 0
let: DATACLASS = 1
let: MIXIN = 2

let: (t: Type) .name do: [ t unsafe-read-value-at-offset: 8 ]
let: (t: Type) .bases do: [ t unsafe-read-value-at-offset: 16 ]
let: (t: Type) .sealed do: [ (t unsafe-read-u8-at-offset: 24) != 0 ]
let: (t: Type) .linearization do: [ t unsafe-read-value-at-offset: 32 ]
let: (t: Type) .subtypes do: [ t unsafe-read-value-at-offset: 40 ]
let: (t: Type) .kind do: [ t unsafe-read-u32-at-offset: 48 ]
let: (t: Type) .slots do: [ t unsafe-read-value-at-offset: 56 ]
let: (t: Type) .num-total-slots do: [ t unsafe-read-u32-at-offset: 64 ]

let: ((t: Type) bases: (b: Array)) do: [ t unsafe-write-value-at-offset: 16 value: b ]
let: ((t: Type) linearization: (l: Array)) do: [ t unsafe-write-value-at-offset: 32 value: l ]
let: ((t: Type) subtypes: (s: Vector)) do: [ t unsafe-write-value-at-offset: 40 value: s ]

data: Cursor has: { seq; spot }
let: (c: Cursor) used? do: [ c .spot = c .seq length ]
let: (c: Cursor) cur do: [ c .seq ~unsafe-at: c .spot ]
let: (c: Cursor) shift do: [ c spot: c .spot + 1 ]

let: ((c: Cursor) tail-contains?: x) do: [
    c .seq contains?: x starting-at: c .spot + 1
]

let: (cursors c3-head?: x) do: [
    not (cursors any?: [ tail-contains?: x ])
]

data: NoLinearization extends: { Condition } has: {}
let: no-linearization do: [ NoLinearization condition: "no-linearization" message: "C3 linearization not possible" stack: #null ]

let: (linearizations: Vector) c3-merge do: [
    let: merged = {}
    mut: cursors = (linearizations map: [ Cursor seq: it spot: 0 ])

    while: [ not cursors empty? ] do: [
        # Find the first head possible from any linearization.
        # "candidate" = any linearization[current spot] value.
        # "head" = any candidate which for every linearization is _not_ in
        #     linearization[current spot + 1:] (using Pythonish syntax).
        let: head = (cursors first: [ cur ] where: [ cursors c3-head?: it ] else: #null)

        if: head = #null then: [
            no-linearization signal
        ]

        merged vector-append: head
        # Ratchet past this head as the candidate in any linearization.
        cursors each: \c [
            if: c cur = head then: [ c shift ]
        ]
        cursors: (cursors keep: [ not used? ])
    ]

    merged
]

data: InheritanceCycle extends: { Condition } has: { type; base }
let: (inheritance-cycle: type base: base) do: [
    InheritanceCycle condition: "inheritance-cycle" message: (
        "inheritance cycle starting from " ~ type .name ~ " through base " ~ base .name
    ) stack: #null type: type base: base
]

# C3 linearization, but using a possibly swapped out collection of type bases.
let: ((type: Type) c3-linearization: (bases: Vector)) do: [
    bases each: \base [
        if: (base .linearization >vector contains?: type) then: [
            (inheritance-cycle: type base: base) signal
        ]
    ]

    let: linearizations = (bases map: [ .linearization ])
    linearizations vector-append: bases

    { type } concat: linearizations c3-merge
]

# Classic C3 linearization, using the type's existing bases.
let: (type: Type) c3-linearization do: [ type c3-linearization: type .bases ]

let: ((mixin: Type) mix-in-to: (type: Type)) do: [
    if: mixin .kind != MIXIN then: [ (invalid-argument: "mixin must be a MIXIN Type") signal ]

    let: new-bases = (type .bases >vector concat: { mixin })
    let: new-linearization = (type c3-linearization: new-bases)
    
    type bases: new-bases vector>array
    type linearization: new-linearization vector>array
    mixin .subtypes vector-append: type

    #null
]
