use: {
    "core.dynamic-variable"
    "core.sequence"
}

let: active-resources = (make-dynamic: "resources")

mixin: Disposable
generic: (resource: Disposable) dispose

let: (x with-disposal: f) do: [
    active-resources with-value: {} do: [
        [ f call: x ] finally: [
            # TODO: reverse first. need collections methods!
            active-resources get each: [dispose]
        ]
    ]
]

# TODO: delete when multimethods are global
use: "core.builtin.misc"

let: (resource: Disposable) ^dispose do: [
    active-resources get append: resource
    resource
]
