use: {
    "core.builtin.misc"
    "core.dynamic-variable"
}

# TODO: just make mutable module-level fields
data: Box has: { value }

let: active-resources = (make-dynamic: "resources")

mixin: Disposable
generic: (resource: Disposable) dispose

let: (x with-disposal: f) do: [
    active-resources with-value: {} do: [
        [ f call: x ] finally: [
            # TODO: reverse first. need collections methods!
            active-resources get each: [dispose]
        ]
    ]
]

let: (resource: Disposable) ^dispose do: [
    active-resources get append: resource
    resource
]
